<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/surface">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingStart="@dimen/spacing_16"
        android:paddingTop="@dimen/spacing_16"
        android:paddingEnd="@dimen/spacing_16"
        android:paddingBottom="@dimen/spacing_16" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/spacing_24"
        android:orientation="vertical">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabTodo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/action_add_todo"
            app:backgroundTint="@color/tertiary"
            app:srcCompat="@android:drawable/checkbox_on_background"
            app:tint="@color/on_tertiary" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_12"
            android:contentDescription="@string/action_add_text"
            app:backgroundTint="@color/primary"
            app:srcCompat="@android:drawable/ic_input_add"
            app:tint="@color/on_primary" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
